<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				margin: 100px auto;
				position: relative;
				
			}
			p{
				background: url(img/13.jpg);
				width: 260px;
				height: 260px;
				border-radius: 50%;
				border: 20px solid rgba(255,255,255,0.5);
				background-origin: border-box;
				position: absolute;
				top: 0;
				transition: 1s;
				transform-origin: right;
				z-index: 2;
			}
			h1{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background: #000000;
				color: white;
				font-size: 50px;
				text-align: center;
				line-height: 300px;
				opacity: 0;
				transition: 1s;
				position: absolute;
				right: 300px;
			}
			div:hover p{
				transform: scale(0.5,0.5) translateX(150px);
			}
			div:hover h1{
				transform: translateX(300px);
				opacity: 1;
			}
			
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>坦克</h1>
		</div>
	</body>
</html>
