<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css3实现折扇效果</title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			.box{
				width: 600px;
				height:230px ;
				border-bottom: 2px solid black;
				margin: 100px auto;
				position: relative;
			}
			.box div {
				width: 60px;
				height: 200px;
				position: absolute;
				left: 270px;
				box-shadow: 3px 3px 5px #333;
				transform-origin: center bottom;
				text-align: center;
				transition: all 0.8s linear; 
			}
			.box div:nth-child(1){background: red;}
			.box div:nth-child(2){background: yellow; opacity: 0;}
			.box div:nth-child(3){background: green; opacity: 0;}
			.box div:nth-child(4){background: blue;opacity: 0;}
			.box div:nth-child(5){background: pink;opacity: 0;}
			.box div:nth-child(6){background: gray;opacity: 0;}
			.box div:nth-child(7){background: yellowgreen;opacity: 0;}
			.box div:nth-child(8){background: yellowgreen;opacity: 0;}
			.box div:nth-child(9){background: gray;opacity: 0;}
			.box div:nth-child(10){background: pink;opacity: 0;}
			.box div:nth-child(11){background: blue;opacity: 0;}
			.box div:nth-child(12){background: green;opacity: 0;}
			.box div:nth-child(13){background: yellow;opacity: 0;}
			.box:hover div:nth-child(2){transform: rotate(15deg);opacity: 1}
			.box:hover div:nth-child(3){transform: rotate(30deg);opacity: 1}
			.box:hover div:nth-child(4){transform: rotate(45deg);opacity: 1}
			.box:hover div:nth-child(5){transform: rotate(60deg);opacity: 1}
			.box:hover div:nth-child(6){transform: rotate(75deg);opacity: 1}
			.box:hover div:nth-child(7){transform: rotate(90deg);opacity: 1}
			.box:hover div:nth-child(8){transform: rotate(-90deg);opacity: 1}
			.box:hover div:nth-child(9){transform: rotate(-75deg);opacity: 1}
			.box:hover div:nth-child(10){transform: rotate(-60deg);opacity: 1}
			.box:hover div:nth-child(11){transform: rotate(-45deg);opacity: 1}
			.box:hover div:nth-child(12){transform: rotate(-30deg);opacity: 1}
			.box:hover div:nth-child(13){transform: rotate(-15deg);opacity: 1}
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>7</div>
			<div>6</div>
			<div>5</div>
			<div>4</div>
			<div>3</div>
			<div>2</div>
		</div>
	</body>
</html>
