<!-- 子元素要根据父元素定位，父元素需要设置相对定位，定位时谁在上谁在下显示，可以利用z-index ，值越大，越在上边显示
		css3中的transform属性中的缩放及旋转属性值之间用空格。

-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			div{
				width: 200px;
				height: 200px;
				
				border-radius: 50%;
				margin: 100px auto;
				position: relative;
				}
			p{
				width:160px ;
				height: 160px;
				background: url(img/2.jpg);
				border-radius: 50%;
				border: 20px solid rgba(255,255,255,0.5);
				background-origin: border-box;
				position: absolute;
				z-index: 1;
				transition: 1s linear;
			}
			h1{
				width: 200px;
				height: 200px;
				background: #333;
				color: #fff;
				text-align:center ;
				line-height: 200px;
				border-radius: 50%;
				position: absolute;
				top: 0;
				transform: scale(0,0);
				transition: 1s linear;
			}
			div:hover p{transform: scale(0,0) rotate(360deg);}
			div:hover h1{transform: scale(1,1) rotate(-360deg);}
			
			
			
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>
