<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 200px;
				height: 200px;
				background-color: #333;
				color: white;
				font-size: 50px;
				text-align: center;
				line-height: 200px;
				margin: 100px auto;
				border-radius: 50%;
				position: relative;
			}
			p{
				width: 160px;
				height: 160px;
				background: url(img/2.jpg);
				border: 20px solid rgba(255,255,255,0.5);
				border-radius: 50%;
				background-origin: border-box;
				position: absolute;
				top: 0;
				transition: 1s;
				opacity: 1;
			}
			div:hover p{
				transform: scale(1.5,1.5) rotate(360deg);
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div id="">
			文字
			<p></p>
		</div>
	</body>
</html>
