<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				height: 30px;
				width: 800px;
				background: #FF0000;
				margin: 50px auto;
			}
			div ul li{
				float: left;
				list-style: none;
				position: relative;
			}
			div ul li a{
				color: #000000;
				text-decoration: none;
				background: #EEEEEE;
				display: block;
				height: 30px;
				line-height: 30px;
				width: 100px;
				margin-right: 1px;
				text-align: center;
				
			}
			div ul li a:hover{
				background: #333333;
				color: white;
				text-decoration:underline ;
			}
			div ul li ol{
				position: absolute;
				display: none;
				
			}
			div ul li:hover ol{
				display: block;
				
				}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a>
					<ol>
						<li><a href="#">导航1</a></li>
						<li><a href="#">导航2</a></li>
						<li><a href="#">导航3</a></li>
						<li><a href="#">导航4</a></li>
						<li><a href="#">导航5</a></li>
					</ol>
					
				</li>
				<li><a href="#">产品中心</a>
					<ol>
						<li><a href="#">产品1</a></li>
						<li><a href="#">产品2</a></li>
						<li><a href="#">产品3</a></li>
						<li><a href="#">产品4</a></li>
						<li><a href="#">产品5</a></li>
					</ol>
				
				</li>
				<li><a href="#">客户服务</a>
					<ol>
						<li><a href="#">客户1</a></li>
						<li><a href="#">客户2</a></li>
						<li><a href="#">客户3</a></li>
						<li><a href="#">客户4</a></li>
						<li><a href="#">客户5</a></li>
					</ol>
				</li>
				
				<li><a href="#">联系我们</a>
					<ol>
						<li><a href="#">联系1</a></li>
						<li><a href="#">联系2</a></li>
						<li><a href="#">联系3</a></li>
						<li><a href="#">联系4</a></li>
						<li><a href="#">联系5</a></li>
					</ol>
				</li>
			</ul>
		</div>
	</body>
</html>
