<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				height: 43px;
				width: 100%;
				background: gainsboro;
				margin: 50px;
				position: relative;
			}
			 div p{
				height: 10px;
				width: 100%;
				background: yellow;
				position: absolute;
				bottom: 0;
			}
			
			
			div ul li{
				float: left;
				list-style: none;	
				
			}
			div ul li a{
				text-decoration: none;
				color: #747883;
				font-size: 12px;
				display: block;
				height: 33px;
				line-height: 43px;
				padding:0 18px ;
				
				
				
			}
			div ul li a:hover{
				color: white;
				background: yellow;
				
				
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
			</ul>
			<p></p>
			<span></span>
		</div>
	</body>
</html>
