<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			
			}
			dl{
				width:277px ;
				height: 350px;
				border-right: 1px solid #FF0000;
				border-bottom: 1px solid #FF0000;
				float: left;
			}
			dl dt{
			 	width: 277px;
				height: 250px;
				border-bottom: 1px solid #FF0000;
				text-align: center;
			}
			/* vertical-align属性设置一个元素的垂直对齐方式
			 middle   把此元素放置在父元素的中部。
			 */
			dl dt img{
				vertical-align: middle;
			}
			/* 此处增加的span是为了让图片和它对齐。 */
			dl dt span{
				width: 0;
				height: 100%;
				display: inline-block;   /* 如果变成块状，span会和图片一上以下显示，所以span应具有内联元素的特点和块的特点。用inline-block;*/
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<dl>
			<dt><img src="img/11.PNG"><span></span></dt>
			<dd>跑步机</dd>
			<dd>$8888</dd>
		</dl>
		<dl>
			<dt><img src="img/2.PNG"><span></span></dt>
			<dd>跑步鞋</dd>
			<dd>$1000</dd>
		</dl>
	</body>
</html>
