<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 300px;
				height: 300px;
				
				margin: 100px auto;
				position: relative;
				border-radius: 50%;
				/* transform: rotateZ(30deg); */
			}
			.left{
				height: 300px;
				width: 150px;
				background: pink;
				border-top-left-radius: 150px;
				border-bottom-left-radius: 150px;
				float: left;
				transform: rotateZ(40deg);
				transform-origin: right center;
				transition: 1s linear;
			}
			.right{
				height: 300px;
				width: 150px;
				background: orchid;
				border-top-right-radius: 150px;
				border-bottom-right-radius: 150px;
				float: left;
				transform: rotateZ(40deg);
				transform-origin: left center;
				transition: 1s linear;
			}
			img{
				width: 280px;
				height: 280px;
				border-radius: 50%;
				position: absolute;
				left: 10px;
				top: 10px;
			}
			h1{
				position: absolute;
			
			    color: whitesmoke;
				width: 280px;
				height: 280px;
				border-radius: 50%;
				left: 10px;
				top: 10px;
				text-align: center;
				font-size: 36px;
				line-height: 300px;
				z-index: 10;
				opacity: 0;
				transition: 1s linear;
				
			}
			div:hover h1{
				opacity: 1;
				background: rgba(0,0,0,0.5);
			}
			
			div:hover .left{
				transform: rotateZ(220deg);
			}
			div:hover .right{
				transform: rotateZ(220deg);
			}
		</style>
	</head>
	<body>
		<div>
			<aside class="left"></aside>
			<aside class="right"></aside>
			<h1>动漫</h1>
			<img src="./img/gir4.jpg" />
		</div>
	</body>
</html>
