<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background: black;
				margin: 100px auto;
				position: relative;
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				color: white;
			}
			p{
			width: 260px;
			height: 260px;
			border-radius: 50%;
			background:url(img/7.jpg);
			border: 20px solid rgba(255,255,255,0.5);
			background-origin: border-box;
			position: absolute;
			transition: 1s;
			transform-origin: right center;
			}
			span{
				width: 20px;
				height: 20px;
				background: red;
			    display: block;
				border-radius: 50%;
				position: absolute;
				right: 0;
				top: 140px;
				
			}
			div:hover p{
				transform: rotateZ(-90deg);
				
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<span></span>
			宇宙
		</div>
	</body>
</html>
