<!-- 
 知识点：
 1，锚点  主要作用就是实现单页面之内进行跳转
    用法：<a href = "#名字"></a>,所需要连接的位置起的名字是用id写的
 2，定位  
 3，背景透明度的变化
 -->



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;padding: 0;
			}
			.listbox{
				width: 500px;
				height: 375px;
				border: 1px #333333 solid;
				margin: 100px;
				position: relative;
				
			}
			.listbox ul li{
				width: 30px;
				height: 30px;
				background: rgba(0,0,0,0.5);
				float: left;
				list-style: none;
				text-align: center;
				line-height: 30px;
				color: #FFFFFF;  /* 字体颜色设置无效，因为包含链接。 */
				margin: 0 2px;
			}
			.listbox ul li a{
				color: #FFFFFF;     /* 这里设置 a 的颜色 */
				text-decoration: none;
			}
			.listbox img {
				width: 500px;
				height: 375px;
			}
			.listbox ul {
				position: absolute;
				right: 20px;
				bottom: 10px;
			}
			.listbox ul li:hover{background: rgba(0,0,0,0.8);}
			.listbox .listpic {
				overflow: hidden;
				width: 500px;
				height: 375px;
			}
		</style>
	</head>
	<body>
		<div class="listbox">
			<div class="listpic">
				<img src="image/333.jpg" id="p1"/>
				<img src="image/444.jpg" id="p2"/>
				<img src="image/555.jpg" id="p3"/>
				<img src="image/666.png" id="p4"/>
			</div>
			<ul>
				<li><a href="#p1">1</a></li>
				<li><a href="#p2">2</a></li>
				<li><a href="#p3">3</a></li>
				<li><a href="#p4">4</a></li>
			</ul>
		</div>
	</body>
</html>
