<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				border-bottom: 1px solid #000000;
				height: 40px;
				margin: 50px auto;
			}
			div ul li{
				list-style: none;
				float: left;
				
			}
			div ul li a{
				text-decoration: none;
				/* display: block;
				height: 30px;
				line-height: 30px; */
				color: #96999c;
				padding:0 14px;
				background: #F7F7F7;
				display: block;
				height: 35px;
				line-height: 35px;
				border: 1px solid #FF0000;
				margin-right: 9px;
				border-bottom: none;
				margin-top: 4px;
			}
			div ul li a:hover{
				border-color: #000000;
				background: #FFFFFF;
				color: #000000;
				margin-top: 0;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">tab one</a></li>
				<li><a href="#">tab two</a></li>
				<li><a href="#">tab three</a></li>
				<li><a href="#">tab four</a></li>
				<li><a href="#">tab five</a></li>
			</ul>
		</div>
	</body>
</html>
