<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 190px;
				background: red;
				height: 300px;
				margin: 50px auto;
				
			}
			div ul {
				overflow: hidden;
			}
			
			div ul li{
				list-style: none;
				height: 40px;
				border-bottom: 1px dashed #000;
				width: 192px;
			}
			div ul li a{
				display: block;
				width: 95px;
				float: left;
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
				border-right:1px dashed #000 ;
			}
			div ul li:nth-of-type(5){
				border-bottom: none;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
				<li><a href="#">耐克</a><a href="#">李宁</a></li>
			</ul>
		</div>
	</body>
</html>
