<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;padding: 0;
			}
			.circlebox {
				width: 300px;
				height: 300px;
				margin: 100px auto;
				position: relative;
				animation: circle 2s infinite linear;
			}
			.circleblack{
				width: 300px;
			    height: 300px;
				border-radius: 150px;
				background: #000000;}
			.circlewhite{
				width: 150px;
				height: 300px;
				background: white;
			    border-top-right-radius:150px ;
				border-bottom-right-radius:150px ;
				position: absolute;
				right: 0;top: 0;
			}
			.black{
				width:150px ;
				height: 150px;
				border-radius: 50%;
				background: #000000;
				position: absolute;
				top: 0;left: 75px;
			}
			.white{
				width:150px ;
				height: 150px;
				border-radius: 50%;
				background: white;
				position: absolute;
				bottom: 0;left: 75px;
			}
			.smallblack{
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background: #000000;
				position: absolute;
				bottom: 50px;left: 125px;
			}
			.smallwhite{
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background: white;
				position: absolute;
				top: 50px;left: 125px;
			}
			@keyframes circle{
				from{transform: rotateZ(0deg);}
				to{transform: rotateZ(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="circlebox">
			<div class="circleblack"></div>
			<div class="circlewhite"></div>
			<div class="black"></div>
			<div class="white"></div>
			<div class="smallblack"></div>
			<div class="smallwhite"></div>
		</div>
	</body>
</html>
