<!-- 
	需要注意的点：带文字的图片翻转180度后文字会倒过来，
				所以应提前翻转180度，使用transform方法时让它翻转到0度即可。
				
 -->


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				width: 200px;
				height: 200px;
				
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}
			p{
				width: 170px;
				height: 170px;
				border: 15px solid rgba(255,255,255,0.5);
				background: url(img/6.jpg);
				background-origin: border-box;
				position: absolute;
				top: 0;
				transition: 1s;
				transform-origin: top;
			}
			span{
				width: 200px;
				height: 200px;
				text-align: center;
				line-height: 200px;
				background:black;
				color: white;
				display: block;
				position: absolute;
				top: 0px;
				opacity: 0;
				transform: rotateX(180deg);
				transform-origin: center bottom;
				transition: 1s;
				
			}
			div:hover p{
				transform: rotateX(180deg);
				opacity: 0;
			}
			div:hover span{
				transform: rotateX(0deg);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<span>
				文字
			</span>
		</div>
	</body>
</html>
