<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="iconfont/font_m4fgo0768oa/iconfont.css" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav {
				width: 1000px;
				height: 40px;
				border: 1px solid #ccc;
				margin: 100px auto;
			}
			.nav ul li{
				width: 99px;
				height: 40px;
				float: left;
				list-style: none;
				border-right: 1px dashed #CCCCCC;
				text-align: center;
			}
			.nav ul li a{
				text-decoration: none;
				line-height: 40px;
				font-size:12px;
				color:#909090 ;
			
			}
			.iconfont{
				margin-right: 5px;
			}
			.nav ul li:hover a{
				color: #3faf0f;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#"><i class="iconfont">&#xe607;</i>我的主页</a></li>
				<li><a href="#"><i class="iconfont">&#xe7db;</i>新闻头条</a></li>
				<li><a href="#"><i class="iconfont">&#xe604;</i>电视剧</a></li>
				<li><a href="#"><i class="iconfont">&#xec4c;</i>最新电影</a></li>
				<li><a href="#"><i class="iconfont">&#xe628;</i>小说大全</a></li>
			</ul>
		</div>
		
	</body>
</html>
