<!-- 定位position+过渡transition +变形transform-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0; padding: 0;
			}
			body {background: greenyellow;}
			.box {
				width: 377px;
				height: 300px;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			.box .bg{
				width: 377px;
				height: 300px;
				background: black;
				opacity: 0;
				position: absolute;
				top: 0;
				transition: 0.5s linear;
			}
			.box:hover .bg{opacity: 0.7;}
			.box h3{
				position: absolute;
				width: 100%;
				text-align: center;
				top: -40px;
				font-size: 28px;
				color: #2ebcff;
				/* opacity: 0; */
				transition: 0.5s linear;
			}
			.box:hover h3{
				top: 35px;
				/* opacity: 1; */
			}
			.box img:nth-of-type(2){
				width: 100px;
				height: 100px;
				position: absolute;
				left: -110px;
				top: 100px;
				transition: 0.5s linear;
				
			}
			.box img:nth-of-type(3){
				width: 60px;
				height: 60px;
				position: absolute;
				right: -80px;
				top: 120px;
				transition: 0.5s linear;
			}
			.box:hover img:nth-of-type(2){
				left: 138.5px;
			}
			.box:hover img:nth-of-type(3){
				right: 158.5px;
			}
			.box img:nth-of-type(1){transition: 0.5s linear;}
			.box:hover img:nth-of-type(1){
				transform: scale(1.5);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/bg.jpg"  style="width: 377px;height: 300px;"/>
			<p class="bg"></p>
			<h3 >商业咨询策划</h3>
			<img src="img/circle.jpg" />
			<img src="img/big.jpg" />
		
		
		
		
		</div>
	</body>
</html>
