<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				border-bottom: 8px solid #df481d;
				/* width: 800px; */
				height: 20px;
				/* background-color:#EAEAEA; */
				margin: 50px auto;
			}
			div ul li{
				float: left;
				list-style: none;
				width: 80px;
				height: 30px;
				margin-right: 1px;
			}
			div ul li a{
				text-decoration: none;
				display: block;
				background:#dfdfdf ;
				font-size: 12px;
				color: #545454;
				text-align: center;
				height: 20px;
				line-height: 20px;
			}
			div ul li a span{
				display: none;
			}
			div ul li a:hover span{
				display: block;
				background: red;
				font-weight: bold;
				color: white;
			}
			div ul li a:hover em{
				display: none;
				
			}
			div ul li a em{
				font-style: normal;
				font-weight: bold;
				}
				
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#"><em>Home</em><span>首页</span></a></li>
				<li><a href="#"><em>Blog</em><span>博客</span></a></li>
				<li><a href="#"><em>guestbook</em><span>留言</span></a></li>
				<li><a href="#"><em>Phone</em><span>电话</span></a></li>
				
			</ul>
		</div>
	</body>
</html>
