<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			div{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin: 100px auto;
				position: relative;
			}
			h1{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				text-align: center;
				transform: scale(0,0);
				position: absolute;
				transition: 1s;
				background: #000000;
				color: white;
			}
			p{
				background: url(img/11.jpg);
				width:160px;
				height: 160px;
				border-radius: 50%;
				border: 20px solid rgba(255,255,255,0.5);
				background-origin: border-box;
				transform-origin: bottom;
				position: absolute;
				transition: 1s;
				z-index: 2;
			}
			div:hover p{
				transform: scale(0.5,0.5);
			}
			div:hover h1{
				transform: scale(1,1);
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>步枪</h1>
		</div>
	</body>
</html>
