<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				height: 75px;
				/* background: red; */
				margin: 100px auto;
				width: 500px;
			}
			div ul li{
				float: left;
				list-style: none;
			}
			div ul li a{
				text-decoration: none;
				color: palevioletred;
				display: block;
				height: 75px;
				line-height: 75px;
				padding: 0 20px;
				font-size: 24px;
			}
			
			a:hover{
				background-image: url(img/1.PNG) ;
				background-repeat: no-repeat;
				background-position: center;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#">导航</a></li>
				<li><a href="#">导航</a></li>
				<li><a href="#">导航</a></li>
				<li><a href="#">导航</a></li>
				<li><a href="#">导航</a></li>
			</ul>
		
		</div>
	</body>
</html>
